#General spring boot app properties
logging.level.root =error
#mysql data properties
spring.datasource.url=jdbc:mysql://localhost:3306/e-registrar-db?userSSL=false
spring.datasource.username=tekeste-3
spring.datasource.password=Meronealove@1



# JPA/Hibernate configuration properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

